REACT_ENCRYPTION_KEY=dsaoihodnuiasHY3219083un1298zn8912ybn398yn9Y9Y42981YXN438291YN18YN89yn89YNXXGNFHKJSAHGDFKASJHGDNgn8y8YNLFEHGNFELSAHF
# REACT_APP_API_URL=http://10.70.12.54:3001/
# REACT_APP_API_URL=http://localhost:3001/

# REACT_APP_API_URL=http://localhost:3005/
# REACT_APP_API_URL=https://darkops.agrostrong.app/
# REACT_APP_API_URL=https://backtestops.agrostrong.app/

REACT_APP_SPACES_URL=https://agrostrong.fra1.digitaloceanspaces.com/

REACT_APP_PAYNOWLINK=https://www.paynow.co.zw/payment/billpaymentlink/

REACT_APP_PAYNOWINTERGRATIONID=15490

REACT_APP_PAYNOWINTERGRATIONIDUSD=15538v
PUBLIC_URL=/

CI=false

REACT_APP_AUTH = http://localhost:3000
